class DisjointSet:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [0] * n

    def find(self, u):
        if self.parent[u] != u:
            self.parent[u] = self.find(self.parent[u])  # path compression
        return self.parent[u]

    def union(self, u, v):
        root_u = self.find(u)
        root_v = self.find(v)

        if root_u == root_v:
            return False  # already connected

        # union by rank
        if self.rank[root_u] < self.rank[root_v]:
            self.parent[root_u] = root_v
        elif self.rank[root_u] > self.rank[root_v]:
            self.parent[root_v] = root_u
        else:
            self.parent[root_v] = root_u
            self.rank[root_u] += 1
        return True

def kruskal_mst(vertices, edges):
    edges.sort(key=lambda x: x[2])  # sort by weight
    ds = DisjointSet(vertices)
    mst = []

    for u, v, w in edges:
        if ds.union(u, v):
            mst.append((u, v, w))

    return mst

def main():
    edges = []

    n = int(input("Enter number of vertices: "))
    e = int(input("Enter number of edges: "))

    print("Enter edges in format: u v w (edge from u to v with weight w):")
    for _ in range(e):
        u, v, w = map(int, input().split())
        edges.append((u, v, w))

    mst = kruskal_mst(n, edges)
    total_weight = sum(w for _, _, w in mst)

    print("\nMinimum Spanning Tree (Kruskal's):")
    for u, v, w in mst:
        print(f"{u} - {v} : {w}")
    print(f"Total weight of MST: {total_weight}")

if __name__ == "__main__":
    main()




Enter number of vertices: 4
Enter number of edges: 5
Enter edges in format: u v w
0 1 10
0 2 6
0 3 5
1 3 15
2 3 4
