import heapq

# Graph represented as an adjacency list with distances
graph = {
    'A': {'B': 4, 'C': 2},
    'B': {'D': 5, 'E': 10},
    'C': {'F': 3},
    'D': {'G': 4},
    'E': {'G': 3},
    'F': {'G': 6},
    'G': {}
}

# Heuristic values (estimated distance from each node to goal G)
heuristic = {
    'A': 7,
    'B': 6,
    'C': 4,
    'D': 3,
    'E': 2,
    'F': 5,
    'G': 0
}

def greedy_best_first_search(start, goal):
    visited = set()
    pq = []  # priority queue for Greedy
    heapq.heappush(pq, (heuristic[start], start))

    path = []  # to store the path

    while pq:
        _, current = heapq.heappop(pq)
        if current in visited:
            continue
        visited.add(current)
        path.append(current)

        if current == goal:
            print("Goal reached!")
            return path

        for neighbor in graph[current]:
            if neighbor not in visited:
                heapq.heappush(pq, (heuristic[neighbor], neighbor))

    return path

# Run the algorithm
start_node = 'A'
goal_node = 'G'
result = greedy_best_first_search(start_node, goal_node)

print("Path found using Greedy Best First Search:")
print(" -> ".join(result))
