body {
    font-family: Arial, Helvetica, sans-serif;
     background-color:#FAEBD7;
     align-items: center;
}

h1 {
    text-align: center;
}

.card {
    width: 300px;
    height: 350px;
    border: 2px solid black;
    display: inline-block;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px black;
    transition: 1s;
}

.desc1 {
    padding: 0 6px 0 6px;
}

.desc2 {
    padding: 0 4px 0 4px;
}

img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.image{
    width: 300px;
    height: 200px;
}   

.bottom{
    width: 100%;
    height: 120px;
    margin-top: 25px;
    background-color: #d1ea70;
    border: 2px solid black;
    border-radius: 1rem;
    
}

#sidebar{
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: #d1ea70;
    border: 2px solid black;
    border-radius: 1rem;
    
}

.main{
    margin-top:20px;
    padding-left: 50px;
    padding-right: 50px;
   
}

form{
    align-items: center;
    border: 2px solid black;
    margin-top: 25px;
    border-radius: 1rem;
    font-size: 20px;
    width: 500px;
    margin-left: 500px;
    box-shadow: 0 4px 8px black;
}
