<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuclear Waste</title>
    <link rel="stylesheet" href="Nuclear Waste.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body>
  <div id="sidebar">
    <div class="nav">
        <span class="material-symbols-outlined">
            arrow_back
            </span>
            <a href="power plant.html">BACK</a>
                            
            <span class="material-symbols-outlined">
                home
                </span>
             <a href="Nuclear Waste.html">Home</a>
             
                <span class="material-symbols-outlined">
                    arrow_forward
                    </span>
                <a href="power plant.html">NEXT</a>

             </div>
    <div class="main">     
    <h1>Radioactive Waste Management System</h1>
    <div class="card">
        <img src="Image1.jpg" alt="man" class="image">
        <div class="desc1">
          <h2> Radioactive Waste Management</h2>
                    
                     <p>More Information...</p><a href="power plant.html"> Click Here </a>
        </div>
      </div>

      <div class="card">
        <img src="Image2.jpg" alt="man" class="image">
        <div class="desc2">
            
          <h2>Impact of Radioactive Waste</h2>
          <p>For More Information....</p><a href="page3.html"> Click Here </a>
        </div>
      </div>

      <div class="card">
        <img src="Image3.jpg" alt="man" class="image">
        <div class="desc1">
          <h2>Management Of Radioactive Waste</h2>
          
             <p>For More Information....</p><a href="page4"> Click Here </a>
        </div>
      </div>
    </div>

    <form action="#submit">
      <h3>Fill the Info</h3>
    
      
      <label for="waste" >Enter Waste Type : </label>
      
      <input type="text" placeholder="Enter" id="waste">
      <br>
      <br>
      
      <label for="quality"> Select Quality : </label>
      
      <select  id="quality">
        <option> select option </option>
        <option value="good">Good</option>
        <option value="medium">Medium</option>
        <option value="bad">Bad</option>

    </select>
    <br>
    <br>

    <label for="quantity">Enter Quantity in Kg : </label>
   
      <input type="number" placeholder="Enter" id="quantity">

      <br>
      <br>
    <button>Submit</button>
    <br>
    <br>
  </form>
      <div class="bottom">
        To learn more information of Nuclear Power Plant  <a href="https://www.conserve-energy-future.com/radioactive-pollution-causes-effects-solutions.php">click here</a>
        <br>
        <a href="power plant.html">Nuclear Power Plant</a>
        <br>
        <a href="page3.html">Impact  of  Radio  Active  Waste  on  Environment  and  Human  Health</a>
        <br>
        <a href="page4.html">Management of Nuclear Waste </a>
        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
       </div>
      
    <script src="nuclear.js"></script>
</body>
</html>