<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <link rel="stylesheet" href="power plant.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body>
    <div id="sidebar">
        <div class="nav">
            <span class="material-symbols-outlined">
                arrow_back
                </span>
                <a href="page3.html">BACK</a>
                <span class="material-symbols-outlined">
                    home
                    </span>
                 <a href="nuclear.html">Home</a>
                 
                    <span class="material-symbols-outlined">
                        arrow_forward
                        </span>
                    <a href="page3.html">NEXT</a>
                 </div>
        </div>
        <div class="main">
            <h3>1. Proper Method of Disposing of Radioactive Waste</h3>
            <p>Radioactive waste still has some level of radiation and shouldn’t be disposed of in the same way as regular waste. It shouldn’t be incinerated or buried. Instead, it should be stored in heavy and thick concrete containers to avoid any chances of seepage.</p>
            <p>But again, as we said earlier, there’s no permanent way to keep radioactive elements perfectly contained. As such, the best thing is to dilute the radiation. And whether containing or diluting it, professional assistance should always be sought.</p>
            
            <h3>2. Proper Labeling</h3>
            <p>It is also necessary to label any material with radioactive content and provide the necessary precautions on the label’s content. This is because radiation can enter the body by a mere touch of radioactive material. Containers with such elements should be well labeled to make one use protective gear when handling them.

            </p>
            <img src="solutions1.webp" class="solutions">
            
            <h3>3. Banning of Nuclear Tests</h3>
            <img src="solutions3.jpg" class="solutions">
            <p>It has already been proven that nuclear power has a lot of latent power that is very destructive.

                And while the tests performed on them are usually not ill-intended, some of the radioactive elements released during these tests escape from one ecosystem to another, eventually affecting the organisms in that ecosystem.</p>
            <p>For that reason, it’s essential to have these tests banned or at least have protective measures taken to contain the radioactive elements.

            </p>

            <h3>4. Alternative Energy Sources</h3>
            <p>The evolution and use of nuclear power was not a bad thing initially. However, considering the damage and threats it has on the environment, it is high time for its use to be discontinued and for the world to perhaps focus on alternative and environmentally friendly energy sources – like renewable sources of energy, namely solar, hydroelectric, and wind power.</p>
            <p>The use of radioactivity to generate energy in nuclear power plants, for example, produces more radiation to the atmosphere considering the waste released from the various processes and combustion.</p>
            
            <h3>5. Proper Storage</h3>
            <img src="solutions4.jpg" class="solutions">
            <p>Containers carrying radioactive material must be stored properly. For starters, such substances should be stored in radiation-proof containers to ensure no seeping or leakage during handling. Proper storage means no harm and can minimize cases of accidental leakage.</p>

            <h3>6. Reusing</h3>
            <img src="solutions2.png" class="solutions">
            <p>Since it is not easy to store or dispose of waste, it can be recycled and used for other purposes, thereby protecting the environment.</p>

            <h3>7. Precautions at the Personal Level</h3>
            <p>There may be the possibility of contamination if one owns a house located near a nuclear power plant. In that case, it is recommended to check the level of radon gas in your building.</p>
            <p>The radon level needs to be removed. Those who work with radioactive material are also at significant risk. They need protective measures to keep away from radioactive contamination.</p>
        </div>

        <div class="bottom">
            To learn more information of Nuclear Power Plant  <a href="https://www.conserve-energy-future.com/radioactive-pollution-causes-effects-solutions.php">click here</a>
            <br>
            <a href="power plant.html">Nuclear Power Plant</a>
            <br>
            <a href="page3.html">Impact  of  Radio  Active  Waste  on  Environment  and  Human  Health</a>
            <br>
            <a href="page4.html">Management of Nuclear Waste </a>
            <div class="social_media">
                <ul>
                  <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </ul>
              </div>
           </div>
    
</body>
</html>