<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects of nuclear waste</title>
    <link rel="stylesheet" href="power plant.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body>
    <div id="sidebar">
        <div class="nav">
            <span class="material-symbols-outlined">
                arrow_back
                </span>
                <a href="power plant.html">BACK</a>
                <span class="material-symbols-outlined">
                    home
                    </span>
                 <a href="nuclear.html">Home</a> 
                <span class="material-symbols-outlined">
                        arrow_forward
                        </span>
                    <a href="page4.html">NEXT</a>
                 </div>    
        </div>
        <div class="main">
    <h1>Impact  of  Radio  Active  Waste  on  Environment  and  Human  Health</h1>
    <p>Radioactive pollution occurs when radioactive materials are deposited in the atmosphere or environment, especially when their presence is accidental and presents an environmental threat due to radioactive decay.</p>

     <p>   The destruction caused by the radioactive materials is from the emission of hazardous ionizing radiation (radioactive decay) like beta or alpha particles, gamma rays, or neurons into the environment.</p>
        
         <h3>1. Genetic Mutations</h3>
        <!-- <img src="R.jpg" class="img3-1"> -->
        <p>Radiation has adverse effects when it comes to genetics. It damages DNA strands leading to genetic breakup over time. The degree of genetic mutation depends on the level and type of radiation exposure.</p>

         <p>   Where the radiations are present in the atmosphere, the food and water in that environment are likely also contaminated, as are humans and animals. Once in the body, it remains active because energy cannot be destroyed.</p>
         <p>The resulting mutation makes one highly susceptible to cancer. For pregnant women, kids born have adverse defects caused by genetic mutations like low weight during birth. Disfigured births, infertility, and blindness are other reported effects of radiation.</p>
        
         <h3>2. Diseases</h3>
        <p>You might not be aware, but cancer is the most dominant radiation-related disease. It has developed over the years and poses a significant risk to global health.
        </p>
        <p>    But it isn’t the only disease caused by exposure to radioactive elements. Others include leukemia, anemia, cardiovascular complications, and hemorrhage.
        </p>
         <p>   Of course, that’s without ignoring the fact that these radiations cause premature aging, resulting in premature deaths and high chances of age-related illnesses.</p>
        
         <h3>3. Soil Infertility</h3>
        <p>When the atmosphere gets contaminated with radiation, so does the soil. Unfortunately, once the radioactive substances find their way into the soil, they destroy the nutrients in it, rendering the soil infertile and highly toxic.</p>
        <p>Usually, the harvest coming from contaminated soil still contains traces of the radioactive soil contaminants, making it unfit for consumption by both humans and animals.</p>
        <p>But that’s not all – plants that grow from such soil are also genetically modified. Plants are at the base of the food chain, and that means the radioactive elements are passed to the herbivores consuming the plants, then carnivores eating the herbivores, and so on and so forth, leading to what we call biomagnification.</p>
        
        <h3>4. Cell Destruction</h3>
        <p>Radioactive pollution has diverse effects, such as the alteration of cells. The body of living organisms comprises billions of cells, with each having its own purpose to fulfill.</p>
        <p>Radiation distorts the cells present, leading to permanent damage to the various organs and organ systems. In the face of too much radiation, permanent illnesses and even death become imminent.</p>
        
        <h3>5. Burns</h3>
        <p>While radiation is not easy to feel, it’s easy to realize that it has affected you. Immediate presence of burns, red lesions, or sores are all signs of possible exposure. Where that’s the case, these signs eventually graduate to skin cancer.</p>

        <h3>6. Effects on Wildlife</h3>
        <p>The animals at different levels suffer differently. The bigger organisms get more affected than insects and flies, and that’s because they offer more room for the radioactive elements.</p>
        <p>For instance, herbivores, such as cattle, when grazing on contaminated land, the Ce-13 and I-131 accumulate on the animal tissues in large amounts than they would on insects and other smaller organisms.</p>
        <p>These radionuclides enter their metabolic cycles and affect their DNAs (mentioned above; ionizing). This results in a mutated animal generation with a higher risk of health issues by just a small amount of radionuclides.</p>

        <h3>7. Effects on Plants</h3>
        <p>The plants are also exposed to radiation, and the damage is mainly done due to the increased Ultraviolet waves. Different plants get affected differently.

            But usually, exposure to radiation inhibits stomata from regulating gas exchange and controlling water loss through the pores.</p>
        <p>When the radiation hits the chromosomes, reproduction gets targeted and is hampered, resulting in altered shapes, sizes, and health issues in plants. Where the exposure happens in high amounts, it destroys the affected plants.</p>

        <h3>8. Effects on Marine life</h3>
        <p>The power plants, the sources of nuclear energy and chemical processing, have been releasing radioisotopes into the water for decades. Cesium, Radon, Crypton, Ruthenium, Zinc, and Copper are a few of them.</p>
        <p>And while the waste is released in a “permissible” amount, it does not mean it’s safe. In fact, radionuclides can be detected in the soft tissues or on the bones of the fishes and even in seaweed used in bread.</p>
    </div>
        <div class="bottom">
            To learn more information of Nuclear Power Plant  <a href="https://www.conserve-energy-future.com/radioactive-pollution-causes-effects-solutions.php">click here</a>
            <br>
            <a href="power plant.html">Nuclear Power Plant</a>
            <br>
            <a href="page3.html">Impact  of  Radio  Active  Waste  on  Environment  and  Human  Health</a>
            <br>
            <a href="page4.html">Management of Nuclear Waste </a>
            <div class="social_media">
                <ul>
                  <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </ul>
              </div>
           </div>
    
</body>
</html>