<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuclear power plant</title>
    <link rel="stylesheet" href="power plant.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body  >

    <div>
        <div id="sidebar">
        <div class="nav">
            <span class="material-symbols-outlined">
                arrow_back
                </span>
                <a href="Nuclear Waste.html">BACK</a>
                <span class="material-symbols-outlined">
                    home
                    </span>
                 <a href="nuclear.html">Home</a>
                 
                    <span class="material-symbols-outlined">
                        arrow_forward
                        </span>
                    <a href="page3.html">NEXT</a>
                 </div>    
        </div>
    </div>

    <div id="main">
        <h1>Nuclear Power Plant</h1>
    
    <p>The cheap and abundant power is essential to the modern world in the coming years. The rapid increase in industry and living standard of the people creates pressure on conventional sources of power i.e., coal, oil and gas. It is now obvious that these sources will soon be unable to meet the increasing demands of the world.</p>
    <p>The adoption of nuclear energy for the generation of power is inevitable to the nations where other sources of generation are inadequate. One of the outstanding facts about nuclear power is a large amount of energy that can be released from a small mass of active material.
    </p>
    <img src="nuclear-power-plant1.webp" class="nuclear1 img">
    <h2>Importance of Nuclear Power plant</h2>
    <p>Despite the higher initial cost of a nuclear plant, the lower fuel cost permits conservation of foreign exchange in the power sector. A large amount of energy can be released from a small mass of active material i.e. the complete fission of one kilo of uranium includes energy equivalent to 3100 tons of coal or 1700 tons of oil. Nearly 1012 tonnes of uranium and thorium is available in the earth crust. The other factors which are in favour of nuclear energy are:</p>
    <ol>
        <li>Lower fuel cost.</li>
        <li>Upgrades the local industry through the use of cheap electric energy.</li>
        <li>Minimises the ecological effects of power generation.</li>
        <li>It does not require any fuel transportation facilities.</li>
        <li>It does not requires large storage facilities.</li>
        <li>Develops national scientific capabilities through national nuclear research developments.</li>
        <li>Develops national scientific capabilities through national nuclear research developments.</li>
        <li>Improves the way of life and makes the people free from burdensome tasks which can be easily performed by electrical energy.</li>
        <li>It has no combustion products and it is a clean source of power which does not contribute to air pollution.</li>
    </ol>

    <h2>Nuclear Fuels used in Nuclear Power Plant</h2>
    <p>Following nuclear fuels are used in nuclear power plants:</p>
    <ol>
        <li>Natural uranium</li>
        <li>Enriched uranium</li>
        <li>Thorium</li>
        <li>Plutonium</li>
        <li>Uranium oxide (UO_2)</li>
        <li>Uranium carbide.</li>
        <li>U<sub>233</sub></li>
    </ol>
    <div id="outerbox">
    <h2>Components of Nuclear Reactor</h2>
    <img src="Nuclear-reactor.webp" class="nuclear2 img">
    <p>A nuclear reactor is a device in which nuclear fission is controlled as a self-stabilizing chain reaction. In other words, it is a nuclear furnace which burns fuels like U235, U233 or Pu239 to produce the heat, neutrons and radio-isotopes as shown in the figure.</p>
    <h3>1. Fuel Rod</h3>
    <p>The fuels used in reactors are uranium, plutonium and thorium. Among the three uranium and its content are naturally available up to 70% to 90% in the uranium ore and the other two are formed in the nuclear reactor during the fission process.

        The fuel rods are used to produce the heat, neutrons and radio-isotopes.</p>
    
        <h3>2. Moderator</h3>
    <p>Its main function is to absorb the part of the kinetic energy of the neutrons. The neutrons collide directly with the moderator and thus reduces the kinetic energy of fast neutron to slow neutron. The light water, heavy water and graphite are the most common moderators used in reactors.

        The moderator is also used to increase the probability of reaction.</p>
    
        <h3>3.Reflector</h3>
    <p>Its main function is to reflect back the escaping neutrons back into the core from the surface of the core. A reflector is usually placed around the core. The neutrons produced in fission process can be absorbed by the fuel itself, a moderator, coolant, and some neutrons may escape from the core without absorption. To reduce the loss of neutrons, the reflector is placed around the core.</p>
    
    <h3>4. Coolant</h3>
    <p>The main function of coolant is to absorb a large amount of heat produced in the reactor. The heat carried by the coolant is used for power generation. If water is used as a coolant, it absorbs the heat and gets converted into steam for power generation.</p>
    
    <h3>5. Control Rods</h3>
    <p>The control rods are used to :</p>
    <ol><li>Start the reactor from the cold.</li>
    <li>For maintaining the chain reaction in a steady-state.</li>
    <li>To shut down the reactor automatically under emergency condition.</li></ol>
    <p>The control is necessary to prevent the melting of fuel rods and destruction of the reactor under emergency situation. Cadmium, boron or hafnium are commonly used as a control rod.</p>
    
    <h3>6. Shielding</h3>
    <p>A thermal shielding is provided through steel lining and external shield is be reactor installation to protect the operating provided with concrete surrounding the reactor installation to pro actor walls from radiation damage. personnel from exposure to radiations and reactor walls from radiation damage.</p>
    
    <h3>7. Reactor Vessel</h3>
    <p>It encloses the reactor core, reflector and shield. It also provides entrance and exit passage for coolant. The control rods are passed through a holder from the top of the vessel. The reactor vessel has to withstand a pressure of about 200 bar or more. The reactor core is placed at the bottom of the vessel.</p>
</div>

<h2>Working of Nuclear Power Plant with Layout</h2>
    <img src="layout-of-nuclear-power-plant.webp" class="nuclear3 img">
    <p>The heat is generated in a reactor by the fission reaction. The coolant in the primary circuit gets heated by absorbing the heat and enters into the heat exchanger. In a heat exchanger, the feed water is heated and converted into steam by the hot coolant by means of heat transfer.

      </p> 
      <p> The steam from the heat exchanger enters the turbine and the turbine is connected to the generator which generates power. The steam after doing the work enters into the condenser and converted into the water which is pumped again to the heat exchanger by the feed pump.</p>
    <p>The hot coolant gets cooled in heat exchanger is recirculated into the reactor by a coolant circulating pump. This cycle is repeated for continuous generation of power. The generated power is supplied to the distribution line for consumers as shown in the line diagram.</p>
   
    </div>
</div>

<div class="bottom">
        To learn more information of Nuclear Power Plant  <a href="https://www.bing.com/ck/a?!&&p=507e55b812f5390cJmltdHM9MTcyMTYwNjQwMCZpZ3VpZD0xYzUzNmYyZi1iODBiLTZjMjYtMWY0Mi03YmEwYjk5MDZkOTAmaW5zaWQ9NTUyMg&ptn=3&ver=2&hsh=3&fclid=1c536f2f-b80b-6c26-1f42-7ba0b9906d90&psq=nuclear+power+plant+working&u=a1aHR0cHM6Ly93d3cudGhlZW5naW5lZXJzcG9zdC5jb20vbnVjbGVhci1wb3dlci1wbGFudC8&ntb=1">click here</a>
    <br>
        <a href="power plant.html">Nuclear Power Plant</a>
        <br>
        <a href="page3.html">Impact  of  Radio  Active  Waste  on  Environment  and  Human  Health</a>
        <br>
        <a href="page4.html">Management of Nuclear Waste </a>
   </div>
    
</body>
</html>