body{
    background-color: #FAEBD7;
    font-family:sans-serif;
    
}

h1{
     /* padding-left: 150px; */
    padding-right: 25%; 
    font-family: League spartan;
    color: rgb(73, 5, 137);
    border: 20px soild black;
    /* background-color: rgb(253, 167, 113); */
    letter-spacing : 2px ;
    line-height : 1.5x ;
    text-decoration: rgb(7, 85, 85) underline;
    text-transform: uppercase;
}

h2{
    color: #2F3020;
    text-align: center;
    text-decoration: rgb(150, 98, 46) underline;
}

h3{
    color: #596235;
    text-decoration: rgb(169, 138, 65) underline;
}
/* img{
    
    border: 2px solid black;
    box-shadow: 8px;
} */

#outerbox
{
   border: 2x;
    
}


#nuclear2 img{
    padding: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 50px; 
}

#sidebar{
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: #d1ea70;
    border: 2px solid black;
    border-radius: 1rem;
    
}
#main{
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    border: 2px solid black;
    border-radius: 1rem;
}

.nuclear1{
    padding-left: 300px;
}

.nuclear2{
    padding-left: 300px;
}

.nuclear3{
    padding-left: 300px;
}

.nav-option{
    padding-top: 25px;
    margin-right: 200px;
}

.next{
    padding-left: 10px;
}

.bottom{
    width: 100%;
    height: 120px;
    margin-top: 25px;
    background-color: #d1ea70;
    border: 2px solid black;
    border-radius: 1rem;
   text-align: center; 
}

#img3-1{
    width: 2px;
    height: 100px;
}

.main{
    margin-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    border: 2px solid black;
    border-radius: 1rem;
}

.solutions{
    align-self:center ;
    height: 300px;
    width: 300px;
    border: 2px solid black;
    border-radius: 1rem;
    margin-left: 500px;
}